# SMTP Configuration for Password Reset Emails
# Rename this file to .env and fill in your real credentials

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Your full email address (e.g., yourname@gmail.com)
SMTP_USERNAME=dattathreya.sv@gmail.com

# For Gmail, this MUST be an App Password (not your regular login password)
# To get an App Password: 
# 1. Enable 2-Step Verification in your Google Account
# 2. Search for "App Passwords" in your account settings
# 3. Generate a new password and paste it here
SMTP_PASSWORD=lthihlxlpnmtuxxd
